<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: src/Adafruit_mp3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_mp3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIB_ADAFRUIT_MP3_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIB_ADAFRUIT_MP3_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mp3dec.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//TODO: decide on a reasonable buffer size</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OUTBUF_SIZE (16 * 1024)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INBUF_SIZE (16 * 1024)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BUFFER_LOWER_THRESH (8 * 1024)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MP3_TC TC2</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MP3_IRQn TC2_IRQn</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MP3_Handler TC2_Handler</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MP3_GCLK_ID TC2_GCLK_ID</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structAdafruit__mp3__outbuf.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAdafruit__mp3__outbuf.html">Adafruit_mp3_outbuf</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    int16_t buffer[OUTBUF_SIZE];    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAdafruit__mp3.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdafruit__mp3.html">Adafruit_mp3</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classAdafruit__mp3.html">Adafruit_mp3</a>() : hMP3Decoder() { inbufend = (inBuf + INBUF_SIZE); }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classAdafruit__mp3.html">Adafruit_mp3</a>() { MP3FreeDecoder(hMP3Decoder); };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAdafruit__mp3.html#a2bbb23d5b48e5ff1e8cc0e51858c2939">begin</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdafruit__mp3.html#abd2665ab4f873681b8e2408a52e57ac7">setBufferCallback</a>(<span class="keywordtype">int</span> (*fun_ptr)(uint8_t *, <span class="keywordtype">int</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdafruit__mp3.html#a5cd94928d07e4396270644985ed3f5d8">setSampleReadyCallback</a>(<span class="keywordtype">void</span> (*fun_ptr)(int16_t, int16_t));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdafruit__mp3.html#a4027adaa57e6ac8cf3540e6238fae689">play</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdafruit__mp3.html#acb4313d72c8258a89ea4cb7a568eb99e">stop</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdafruit__mp3.html#a31e5c7e431f6ae67d14c5d9ba52f114e">resume</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAdafruit__mp3.html#a9a1baa4861d222fa29f9020b945b8e97">tick</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Tc *_tc;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HMP3Decoder hMP3Decoder;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> bytesLeft;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t *readPtr;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t *writePtr;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t inBuf[INBUF_SIZE];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t *inbufend;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> playing = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    int (*bufferCallback)(uint8_t *, int);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAdafruit__mp3_html_a31e5c7e431f6ae67d14c5d9ba52f114e"><div class="ttname"><a href="classAdafruit__mp3.html#a31e5c7e431f6ae67d14c5d9ba52f114e">Adafruit_mp3::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdoc">Resume playback. This function re-enables the playback timer. If you are starting playback of a new f...</div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.cpp:165</div></div>
<div class="ttc" id="classAdafruit__mp3_html_acb4313d72c8258a89ea4cb7a568eb99e"><div class="ttname"><a href="classAdafruit__mp3.html#acb4313d72c8258a89ea4cb7a568eb99e">Adafruit_mp3::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop playback. This function stops the playback timer. </div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.cpp:153</div></div>
<div class="ttc" id="structAdafruit__mp3__outbuf_html"><div class="ttname"><a href="structAdafruit__mp3__outbuf.html">Adafruit_mp3_outbuf</a></div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.h:19</div></div>
<div class="ttc" id="classAdafruit__mp3_html"><div class="ttname"><a href="classAdafruit__mp3.html">Adafruit_mp3</a></div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.h:24</div></div>
<div class="ttc" id="classAdafruit__mp3_html_a9a1baa4861d222fa29f9020b945b8e97"><div class="ttname"><a href="classAdafruit__mp3.html#a9a1baa4861d222fa29f9020b945b8e97">Adafruit_mp3::tick</a></div><div class="ttdeci">int tick()</div><div class="ttdoc">The main loop of the mp3 player. This function should be called as fast as possible in the loop() fun...</div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.cpp:179</div></div>
<div class="ttc" id="classAdafruit__mp3_html_a5cd94928d07e4396270644985ed3f5d8"><div class="ttname"><a href="classAdafruit__mp3.html#a5cd94928d07e4396270644985ed3f5d8">Adafruit_mp3::setSampleReadyCallback</a></div><div class="ttdeci">void setSampleReadyCallback(void(*fun_ptr)(int16_t, int16_t))</div><div class="ttdoc">Set the function that the player will call when the playback timer fires. The callback is called insi...</div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.cpp:121</div></div>
<div class="ttc" id="classAdafruit__mp3_html_a4027adaa57e6ac8cf3540e6238fae689"><div class="ttname"><a href="classAdafruit__mp3.html#a4027adaa57e6ac8cf3540e6238fae689">Adafruit_mp3::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Play an mp3 file. This function resets the buffers and should only be used when beginning playback of...</div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.cpp:131</div></div>
<div class="ttc" id="classAdafruit__mp3_html_a2bbb23d5b48e5ff1e8cc0e51858c2939"><div class="ttname"><a href="classAdafruit__mp3.html#a2bbb23d5b48e5ff1e8cc0e51858c2939">Adafruit_mp3::begin</a></div><div class="ttdeci">bool begin()</div><div class="ttdoc">Begin the mp3 player. This initializes the playback timer and necessary interrupts. </div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.cpp:61</div></div>
<div class="ttc" id="classAdafruit__mp3_html_abd2665ab4f873681b8e2408a52e57ac7"><div class="ttname"><a href="classAdafruit__mp3.html#abd2665ab4f873681b8e2408a52e57ac7">Adafruit_mp3::setBufferCallback</a></div><div class="ttdeci">void setBufferCallback(int(*fun_ptr)(uint8_t *, int))</div><div class="ttdoc">Set the function the player will call when it&amp;#39;s buffers need to be filled. Care must be taken to ensu...</div><div class="ttdef"><b>Definition:</b> Adafruit_mp3.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
