<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: CMpaDecObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCMpaDecObj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMpaDecObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8050180e0473faf1529fd10f7554bc72"><td class="memItemLeft" align="right" valign="top"><a id="a8050180e0473faf1529fd10f7554bc72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Init_n</b> (unsigned char *pSync, unsigned long ulSize, unsigned char bUseSize=0)</td></tr>
<tr class="separator:a8050180e0473faf1529fd10f7554bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e4050d6c3a033e3dcc7f76aacdf22"><td class="memItemLeft" align="right" valign="top"><a id="a502e4050d6c3a033e3dcc7f76aacdf22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeFrame_v</b> (unsigned char *pSource, unsigned long *pulSize, unsigned char *pPCM, unsigned long *pulPCMSize)</td></tr>
<tr class="separator:a502e4050d6c3a033e3dcc7f76aacdf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161d9dad51eb3ac7c82dd20f7df8021"><td class="memItemLeft" align="right" valign="top"><a id="a2161d9dad51eb3ac7c82dd20f7df8021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeFrame_v</b> (unsigned char *pSource, unsigned long *pulSize, unsigned char *pPCM, unsigned long *pulPCMSize, int *errCode)</td></tr>
<tr class="separator:a2161d9dad51eb3ac7c82dd20f7df8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26146bc89dec3f6da49384ea685f6c2d"><td class="memItemLeft" align="right" valign="top"><a id="a26146bc89dec3f6da49384ea685f6c2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPCMInfo_v</b> (unsigned long &amp;ulSampRate, int &amp;nChannels, int &amp;nBitsPerSample)</td></tr>
<tr class="separator:a26146bc89dec3f6da49384ea685f6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb024a2dd073231e16f7963a67c2bc"><td class="memItemLeft" align="right" valign="top"><a id="ab4cb024a2dd073231e16f7963a67c2bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSamplesPerFrame_n</b> ()</td></tr>
<tr class="separator:ab4cb024a2dd073231e16f7963a67c2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08ac3f8ddca9108e42ff730fc6d433"><td class="memItemLeft" align="right" valign="top"><a id="a8f08ac3f8ddca9108e42ff730fc6d433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTrustPackets</b> (unsigned char bTrust)</td></tr>
<tr class="separator:a8f08ac3f8ddca9108e42ff730fc6d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="mpadecobjfixpt_8h_source.html">mpadecobjfixpt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
