<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: src/coder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ***** BEGIN LICENSE BLOCK ***** </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Version: RCSL 1.0/RPSL 1.0 </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Portions Copyright (c) 1995-2002 RealNetworks, Inc. All Rights Reserved. </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The contents of this file, and the files included with this file, are </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * subject to the current version of the RealNetworks Public Source License </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Version 1.0 (the &quot;RPSL&quot;) available at </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.helixcommunity.org/content/rpsl unless you have licensed </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the file under the RealNetworks Community Source License Version 1.0 </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (the &quot;RCSL&quot;) available at http://www.helixcommunity.org/content/rcsl, </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in which case the RCSL will apply. You may also obtain the license terms </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * directly from RealNetworks.  You may not use this file except in </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * compliance with the RPSL or, if you have a valid RCSL with RealNetworks </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * applicable to this file, the RCSL.  Please see the applicable RPSL or </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * RCSL for the rights, obligations and limitations governing use of the </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contents of the file.  </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This file is part of the Helix DNA Technology. RealNetworks is the </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * developer of the Original Code and owns the copyrights in the portions </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * it created. </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * This file, and the files included with this file, is distributed and made </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * available on an &#39;AS IS&#39; basis, WITHOUT WARRANTY OF ANY KIND, EITHER </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS ALL SUCH WARRANTIES, </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT. </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Technology Compatibility Kit Test Suite(s) Location: </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    http://www.helixcommunity.org/content/tck </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Contributor(s): </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ***** END LICENSE BLOCK ***** */</span> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**************************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Fixed-point MP3 decoder</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Jon Recker (jrecker@real.com), Ken Cooke (kenc@real.com)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * June 2003</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * coder.h - private, implementation-specific header file</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef _CODER_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _CODER_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;mp3common.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(ASSERT)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#undef ASSERT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_M_IX86) &amp;&amp; (defined (_DEBUG) || defined (REL_ENABLE_ASSERTS))</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ASSERT(x) if (!(x)) __asm int 3;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ASSERT(x) </span><span class="comment">/* do nothing */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef MAX</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MAX(a,b)    ((a) &gt; (b) ? (a) : (b))</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef MIN</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MIN(a,b)    ((a) &lt; (b) ? (a) : (b))</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* clip to range [-2^n, 2^n - 1] */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CLIP_2N(y, n) { \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    int sign = (y) &gt;&gt; 31;  \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    if (sign != (y) &gt;&gt; (n))  { \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        (y) = sign ^ ((1 &lt;&lt; (n)) - 1); \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SIBYTES_MPEG1_MONO      17</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SIBYTES_MPEG1_STEREO    32</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SIBYTES_MPEG2_MONO       9</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SIBYTES_MPEG2_STEREO    17</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* number of fraction bits for pow43Tab (see comments there) */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define POW43_FRACBITS_LOW      22</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define POW43_FRACBITS_HIGH     12</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define DQ_FRACBITS_OUT         25  </span><span class="comment">/* number of fraction bits in output of dequant */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define IMDCT_SCALE             2   </span><span class="comment">/* additional scaling (by sqrt(2)) for fast IMDCT36 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define HUFF_PAIRTABS           32</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define BLOCK_SIZE              18</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define NBANDS                  32</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MAX_REORDER_SAMPS       ((192-126)*3)       </span><span class="comment">/* largest critical band for short blocks (see sfBandTable) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define VBUF_LENGTH             (17 * 2 * NBANDS)   </span><span class="comment">/* for double-sized vbuf FIFO */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* additional external symbols to name-mangle for static linking */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define SetBitstreamPointer STATNAME(SetBitstreamPointer)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define GetBits             STATNAME(GetBits)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CalcBitsUsed        STATNAME(CalcBitsUsed)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define DequantChannel      STATNAME(DequantChannel)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define MidSideProc         STATNAME(MidSideProc)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define IntensityProcMPEG1  STATNAME(IntensityProcMPEG1)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define IntensityProcMPEG2  STATNAME(IntensityProcMPEG2)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PolyphaseMono       STATNAME(PolyphaseMono)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define PolyphaseStereo     STATNAME(PolyphaseStereo)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define FDCT32              STATNAME(FDCT32)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define ISFMpeg1            STATNAME(ISFMpeg1)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ISFMpeg2            STATNAME(ISFMpeg2)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ISFIIP              STATNAME(ISFIIP)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define uniqueIDTab         STATNAME(uniqueIDTab)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define coef32              STATNAME(coef32)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define polyCoef            STATNAME(polyCoef)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define csa                 STATNAME(csa)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define imdctWin            STATNAME(imdctWin)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define huffTable           STATNAME(huffTable)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define huffTabOffset       STATNAME(huffTabOffset)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define huffTabLookup       STATNAME(huffTabLookup)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define quadTable           STATNAME(quadTable)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define quadTabOffset       STATNAME(quadTabOffset)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define quadTabMaxBits      STATNAME(quadTabMaxBits)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* map these to the corresponding 2-bit values in the frame header */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Stereo = 0x00,  <span class="comment">/* two independent channels, but L and R frames might have different # of bits */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Joint = 0x01,   <span class="comment">/* coupled channels - layer III: mix of M-S and intensity, Layers I/II: intensity and direct coding only */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Dual = 0x02,    <span class="comment">/* two independent channels, L and R always have exactly 1/2 the total bitrate */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Mono = 0x03     <span class="comment">/* one channel */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} StereoMode;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct__BitStreamInfo.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__BitStreamInfo.html">_BitStreamInfo</a> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bytePtr;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iCache;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> cachedBits;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> nBytes;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="struct__BitStreamInfo.html">BitStreamInfo</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct__FrameHeader.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__FrameHeader.html">_FrameHeader</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MPEGVersion ver;    <span class="comment">/* version ID */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> layer;          <span class="comment">/* layer index (1, 2, or 3) */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> crc;            <span class="comment">/* CRC flag: 0 = disabled, 1 = enabled */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> brIdx;          <span class="comment">/* bitrate index (0 - 15) */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> srIdx;          <span class="comment">/* sample rate index (0 - 2) */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> paddingBit;     <span class="comment">/* padding flag: 0 = no padding, 1 = single pad byte */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> privateBit;     <span class="comment">/* unused */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    StereoMode sMode;   <span class="comment">/* mono/stereo mode */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> modeExt;        <span class="comment">/* used to decipher joint stereo mode */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> copyFlag;       <span class="comment">/* copyright flag: 0 = no, 1 = yes */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> origFlag;       <span class="comment">/* original flag: 0 = copy, 1 = original */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> emphasis;       <span class="comment">/* deemphasis mode */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> CRCWord;        <span class="comment">/* CRC word (16 bits, 0 if crc not enabled) */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct__SFBandTable.html">SFBandTable</a> *sfBand;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="struct__FrameHeader.html">FrameHeader</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct__SideInfoSub.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SideInfoSub.html">_SideInfoSub</a> {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> part23Length;       <span class="comment">/* number of bits in main data */</span> </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> nBigvals;           <span class="comment">/* 2x this = first set of Huffman cw&#39;s (maximum amplitude can be &gt; 1) */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> globalGain;         <span class="comment">/* overall gain for dequantizer */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> sfCompress;         <span class="comment">/* unpacked to figure out number of bits in scale factors */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> winSwitchFlag;      <span class="comment">/* window switching flag */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> blockType;          <span class="comment">/* block type */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> mixedBlock;         <span class="comment">/* 0 = regular block (all short or long), 1 = mixed block */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> tableSelect[3];     <span class="comment">/* index of Huffman tables for the big values regions */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> subBlockGain[3];    <span class="comment">/* subblock gain offset, relative to global gain */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> region0Count;       <span class="comment">/* 1+region0Count = num scale factor bands in first region of bigvals */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> region1Count;       <span class="comment">/* 1+region1Count = num scale factor bands in second region of bigvals */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> preFlag;            <span class="comment">/* for optional high frequency boost */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> sfactScale;         <span class="comment">/* scaling of the scalefactors */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> count1TableSelect;  <span class="comment">/* index of Huffman table for quad codewords */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="struct__SideInfoSub.html">SideInfoSub</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct__SideInfo.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SideInfo.html">_SideInfo</a> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> mainDataBegin;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> privateBits;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> scfsi[MAX_NCHAN][MAX_SCFBD];                <span class="comment">/* 4 scalefactor bands per channel */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct__SideInfoSub.html">SideInfoSub</a> sis[MAX_NGRAN][MAX_NCHAN];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="struct__SideInfo.html">SideInfo</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structCriticalBandInfo.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> cbType;     <span class="comment">/* pure long = 0, pure short = 1, mixed = 2 */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> cbEndS[3];  <span class="comment">/* number nonzero short cb&#39;s, per subbblock */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> cbEndSMax;  <span class="comment">/* max of cbEndS[] */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> cbEndL;     <span class="comment">/* number nonzero long cb&#39;s  */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="structCriticalBandInfo.html">CriticalBandInfo</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct__DequantInfo.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DequantInfo.html">_DequantInfo</a> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> workBuf[MAX_REORDER_SAMPS];     <span class="comment">/* workbuf for reordering short blocks */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structCriticalBandInfo.html">CriticalBandInfo</a> cbi[MAX_NCHAN];    <span class="comment">/* filled in dequantizer, used in joint stereo reconstruction */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="struct__DequantInfo.html">DequantInfo</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct__HuffmanInfo.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__HuffmanInfo.html">_HuffmanInfo</a> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> huffDecBuf[MAX_NCHAN][MAX_NSAMP];       <span class="comment">/* used both for decoded Huffman values and dequantized coefficients */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> nonZeroBound[MAX_NCHAN];                <span class="comment">/* number of coeffs in huffDecBuf[ch] which can be &gt; 0 */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> gb[MAX_NCHAN];                          <span class="comment">/* minimum number of guard bits in huffDecBuf[ch] */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <a class="code" href="struct__HuffmanInfo.html">HuffmanInfo</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _HuffTabType {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    noBits,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    oneShot,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    loopNoLinbits,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    loopLinbits,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    quadA,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    quadB,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    invalidTab</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} HuffTabType;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct__HuffTabLookup.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__HuffTabLookup.html">_HuffTabLookup</a> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> linBits;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    HuffTabType tabType;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <a class="code" href="struct__HuffTabLookup.html">HuffTabLookup</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct__IMDCTInfo.html">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IMDCTInfo.html">_IMDCTInfo</a> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> outBuf[MAX_NCHAN][BLOCK_SIZE][NBANDS];  <span class="comment">/* output of IMDCT */</span>   </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> overBuf[MAX_NCHAN][MAX_NSAMP / 2];      <span class="comment">/* overlap-add buffer (by symmetry, only need 1/2 size) */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> numPrevIMDCT[MAX_NCHAN];                <span class="comment">/* how many IMDCT&#39;s calculated in this channel on prev. granule */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> prevType[MAX_NCHAN];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> prevWinSwitch[MAX_NCHAN];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> gb[MAX_NCHAN];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <a class="code" href="struct__IMDCTInfo.html">IMDCTInfo</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct__BlockCount.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__BlockCount.html">_BlockCount</a> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> nBlocksLong;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> nBlocksTotal;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> nBlocksPrev; </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> prevType;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> prevWinSwitch;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> currWinSwitch;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> gbIn;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> gbOut;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="struct__BlockCount.html">BlockCount</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* max bits in scalefactors = 5, so use char&#39;s to save space */</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct__ScaleFactorInfoSub.html">  232</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ScaleFactorInfoSub.html">_ScaleFactorInfoSub</a> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">char</span> l[23];            <span class="comment">/* [band] */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">char</span> s[13][3];         <span class="comment">/* [band][window] */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="struct__ScaleFactorInfoSub.html">ScaleFactorInfoSub</a>;  </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* used in MPEG 2, 2.5 intensity (joint) stereo only */</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct__ScaleFactorJS.html">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ScaleFactorJS.html">_ScaleFactorJS</a> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> intensityScale;     </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> slen[4];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> nr[4];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <a class="code" href="struct__ScaleFactorJS.html">ScaleFactorJS</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct__ScaleFactorInfo.html">  244</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ScaleFactorInfo.html">_ScaleFactorInfo</a> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="struct__ScaleFactorInfoSub.html">ScaleFactorInfoSub</a> sfis[MAX_NGRAN][MAX_NCHAN];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="struct__ScaleFactorJS.html">ScaleFactorJS</a> sfjs;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <a class="code" href="struct__ScaleFactorInfo.html">ScaleFactorInfo</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* NOTE - could get by with smaller vbuf if memory is more important than speed</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *  (in Subband, instead of replicating each block in FDCT32 you would do a memmove on the</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *   last 15 blocks to shift them down one, a hardware style FIFO)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct__SubbandInfo.html">  253</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SubbandInfo.html">_SubbandInfo</a> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> vbuf[MAX_NCHAN * VBUF_LENGTH];      <span class="comment">/* vbuf for fast DCT-based synthesis PQMF - double size for speed (no modulo indexing) */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> vindex;                             <span class="comment">/* internal index for tracking position in vbuf */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <a class="code" href="struct__SubbandInfo.html">SubbandInfo</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* bitstream.c */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> SetBitstreamPointer(<a class="code" href="struct__BitStreamInfo.html">BitStreamInfo</a> *bsi, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetBits(<a class="code" href="struct__BitStreamInfo.html">BitStreamInfo</a> *bsi, <span class="keywordtype">int</span> nBits);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> CalcBitsUsed(<a class="code" href="struct__BitStreamInfo.html">BitStreamInfo</a> *bsi, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *startBuf, <span class="keywordtype">int</span> startOffset);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* dequant.c, dqchan.c, stproc.c */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">int</span> DequantChannel(<span class="keywordtype">int</span> *sampleBuf, <span class="keywordtype">int</span> *workBuf, <span class="keywordtype">int</span> *nonZeroBound, <a class="code" href="struct__FrameHeader.html">FrameHeader</a> *fh, <a class="code" href="struct__SideInfoSub.html">SideInfoSub</a> *sis, </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <a class="code" href="struct__ScaleFactorInfoSub.html">ScaleFactorInfoSub</a> *sfis, <a class="code" href="structCriticalBandInfo.html">CriticalBandInfo</a> *cbi);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> MidSideProc(<span class="keywordtype">int</span> x[MAX_NCHAN][MAX_NSAMP], <span class="keywordtype">int</span> nSamps, <span class="keywordtype">int</span> mOut[2]);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> IntensityProcMPEG1(<span class="keywordtype">int</span> x[MAX_NCHAN][MAX_NSAMP], <span class="keywordtype">int</span> nSamps, <a class="code" href="struct__FrameHeader.html">FrameHeader</a> *fh, <a class="code" href="struct__ScaleFactorInfoSub.html">ScaleFactorInfoSub</a> *sfis, </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <a class="code" href="structCriticalBandInfo.html">CriticalBandInfo</a> *cbi, <span class="keywordtype">int</span> midSideFlag, <span class="keywordtype">int</span> mixFlag, <span class="keywordtype">int</span> mOut[2]);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> IntensityProcMPEG2(<span class="keywordtype">int</span> x[MAX_NCHAN][MAX_NSAMP], <span class="keywordtype">int</span> nSamps, <a class="code" href="struct__FrameHeader.html">FrameHeader</a> *fh, <a class="code" href="struct__ScaleFactorInfoSub.html">ScaleFactorInfoSub</a> *sfis, </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <a class="code" href="structCriticalBandInfo.html">CriticalBandInfo</a> *cbi, <a class="code" href="struct__ScaleFactorJS.html">ScaleFactorJS</a> *sfjs, <span class="keywordtype">int</span> midSideFlag, <span class="keywordtype">int</span> mixFlag, <span class="keywordtype">int</span> mOut[2]);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* dct32.c */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// about 1 ms faster in RAM, but very large</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> FDCT32(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *d, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> oddBlock, <span class="keywordtype">int</span> gb);<span class="comment">// __attribute__ ((section (&quot;.data&quot;)));</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* hufftabs.c */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct__HuffTabLookup.html">HuffTabLookup</a> huffTabLookup[HUFF_PAIRTABS];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> huffTabOffset[HUFF_PAIRTABS];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> huffTable[];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> quadTable[64+16];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> quadTabOffset[2];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> quadTabMaxBits[2];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* polyphase.c (or asmpoly.s)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * some platforms require a C++ compile of all source files,</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * so if we&#39;re compiling C as C++ and using native assembly</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * for these functions we need to prevent C++ name mangling.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> PolyphaseMono(<span class="keywordtype">short</span> *pcm, <span class="keywordtype">int</span> *vbuf, <span class="keyword">const</span> <span class="keywordtype">int</span> *coefBase);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> PolyphaseStereo(<span class="keywordtype">short</span> *pcm, <span class="keywordtype">int</span> *vbuf, <span class="keyword">const</span> <span class="keywordtype">int</span> *coefBase);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* trigtabs.c */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> imdctWin[4][36];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ISFMpeg1[2][7];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ISFMpeg2[2][2][16];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ISFIIP[2][2];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> csa[8][2];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> coef32[31];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> polyCoef[264];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _CODER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__DequantInfo_html"><div class="ttname"><a href="struct__DequantInfo.html">_DequantInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:185</div></div>
<div class="ttc" id="struct__SFBandTable_html"><div class="ttname"><a href="struct__SFBandTable.html">_SFBandTable</a></div><div class="ttdef"><b>Definition:</b> mp3common.h:97</div></div>
<div class="ttc" id="struct__ScaleFactorInfo_html"><div class="ttname"><a href="struct__ScaleFactorInfo.html">_ScaleFactorInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:244</div></div>
<div class="ttc" id="struct__ScaleFactorInfoSub_html"><div class="ttname"><a href="struct__ScaleFactorInfoSub.html">_ScaleFactorInfoSub</a></div><div class="ttdef"><b>Definition:</b> coder.h:232</div></div>
<div class="ttc" id="struct__ScaleFactorJS_html"><div class="ttname"><a href="struct__ScaleFactorJS.html">_ScaleFactorJS</a></div><div class="ttdef"><b>Definition:</b> coder.h:238</div></div>
<div class="ttc" id="struct__SideInfoSub_html"><div class="ttname"><a href="struct__SideInfoSub.html">_SideInfoSub</a></div><div class="ttdef"><b>Definition:</b> coder.h:153</div></div>
<div class="ttc" id="struct__BlockCount_html"><div class="ttname"><a href="struct__BlockCount.html">_BlockCount</a></div><div class="ttdef"><b>Definition:</b> coder.h:220</div></div>
<div class="ttc" id="structCriticalBandInfo_html"><div class="ttname"><a href="structCriticalBandInfo.html">CriticalBandInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:178</div></div>
<div class="ttc" id="struct__HuffTabLookup_html"><div class="ttname"><a href="struct__HuffTabLookup.html">_HuffTabLookup</a></div><div class="ttdef"><b>Definition:</b> coder.h:206</div></div>
<div class="ttc" id="struct__FrameHeader_html"><div class="ttname"><a href="struct__FrameHeader.html">_FrameHeader</a></div><div class="ttdef"><b>Definition:</b> coder.h:135</div></div>
<div class="ttc" id="struct__SideInfo_html"><div class="ttname"><a href="struct__SideInfo.html">_SideInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:170</div></div>
<div class="ttc" id="struct__SubbandInfo_html"><div class="ttname"><a href="struct__SubbandInfo.html">_SubbandInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:253</div></div>
<div class="ttc" id="struct__IMDCTInfo_html"><div class="ttname"><a href="struct__IMDCTInfo.html">_IMDCTInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:211</div></div>
<div class="ttc" id="struct__BitStreamInfo_html"><div class="ttname"><a href="struct__BitStreamInfo.html">_BitStreamInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:128</div></div>
<div class="ttc" id="struct__HuffmanInfo_html"><div class="ttname"><a href="struct__HuffmanInfo.html">_HuffmanInfo</a></div><div class="ttdef"><b>Definition:</b> coder.h:190</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
