<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: src/mpadecobjfixpt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpadecobjfixpt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ***** BEGIN LICENSE BLOCK ***** </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Version: RCSL 1.0/RPSL 1.0 </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Portions Copyright (c) 1995-2002 RealNetworks, Inc. All Rights Reserved. </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The contents of this file, and the files included with this file, are </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * subject to the current version of the RealNetworks Public Source License </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Version 1.0 (the &quot;RPSL&quot;) available at </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.helixcommunity.org/content/rpsl unless you have licensed </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the file under the RealNetworks Community Source License Version 1.0 </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (the &quot;RCSL&quot;) available at http://www.helixcommunity.org/content/rcsl, </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * in which case the RCSL will apply. You may also obtain the license terms </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * directly from RealNetworks.  You may not use this file except in </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * compliance with the RPSL or, if you have a valid RCSL with RealNetworks </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * applicable to this file, the RCSL.  Please see the applicable RPSL or </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * RCSL for the rights, obligations and limitations governing use of the </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contents of the file.  </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This file is part of the Helix DNA Technology. RealNetworks is the </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * developer of the Original Code and owns the copyrights in the portions </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * it created. </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * This file, and the files included with this file, is distributed and made </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * available on an &#39;AS IS&#39; basis, WITHOUT WARRANTY OF ANY KIND, EITHER </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS ALL SUCH WARRANTIES, </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT. </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Technology Compatibility Kit Test Suite(s) Location: </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    http://www.helixcommunity.org/content/tck </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Contributor(s): </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ***** END LICENSE BLOCK ***** */</span> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _MPADECOBJFIXPT_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _MPADECOBJFIXPT_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;mp3dec.h&quot;</span>     <span class="comment">/* public C API for new MP3 decoder */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCMpaDecObj.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCMpaDecObj.html">CMpaDecObj</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCMpaDecObj.html">CMpaDecObj</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="classCMpaDecObj.html">CMpaDecObj</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Function:    Init_n</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Purpose:     Initialize the mp3 decoder.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Parameters:  pSync       a pointer to a syncword</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//              ulSize      the size of the buffer pSync points to</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//              bUseSize    this tells the decoder to use the input frame</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//                          size on the decode instead of calculating</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//                          the frame size.  This is necessary when</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//                          our formatted mp3 data (main_data_begin always</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//                          equal to 0).</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Returns:     returns 1 on success, 0 on failure</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span>     Init_n(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pSync,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulSize,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bUseSize=0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Function:    DecodeFrame_v</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Purpose:     Decodes one mp3 frame</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Parameters:  pSource     pointer to an mp3 frame (at a syncword)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//              pulSize     size of the buffer pSource points to.  It will</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//                          contain the number of mp3 bytes decoded upon</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//                          return.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//              pPCM        pointer to a buffer to decode into</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//              pulPCMSize  size of the PCM buffer.  It will contain the</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//                          number of PCM bytes prodced upon return.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span>    DecodeFrame_v(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pSource,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulSize,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pPCM,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulPCMSize);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// overloaded new version that returns error code in errCode</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span>    DecodeFrame_v(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pSource,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulSize,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pPCM,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulPCMSize, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          <span class="keywordtype">int</span> *errCode);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>    GetPCMInfo_v(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;ulSampRate,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         <span class="keywordtype">int</span> &amp;nChannels,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <span class="keywordtype">int</span> &amp;nBitsPerSample);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// return number of samples per frame, PER CHANNEL (renderer multiplies this result by nChannels)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>     GetSamplesPerFrame_n();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span>    SetTrustPackets(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bTrust) { m_bTrustPackets = bTrust; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> *              m_pDec;     <span class="comment">// generic void ptr</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> *              m_pDecL1;   <span class="comment">// not implemented (could use old Xing mpadecl1.cpp)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> *              m_pDecL2;   <span class="comment">// not implemented (could use old Xing mpadecl2.cpp)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    HMP3Decoder         m_pDecL3;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="struct__MP3FrameInfo.html">MP3FrameInfo</a>        m_lastMP3FrameInfo;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       m_bUseFrameSize;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           m_bTrustPackets;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _MPADECOBJFIXPT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__MP3FrameInfo_html"><div class="ttname"><a href="struct__MP3FrameInfo.html">_MP3FrameInfo</a></div><div class="ttdef"><b>Definition:</b> mp3dec.h:115</div></div>
<div class="ttc" id="classCMpaDecObj_html"><div class="ttname"><a href="classCMpaDecObj.html">CMpaDecObj</a></div><div class="ttdef"><b>Definition:</b> mpadecobjfixpt.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
