<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: _MP3DecInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__MP3DecInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_MP3DecInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5a459fa4212dfc45e68caa12b95b680"><td class="memItemLeft" align="right" valign="top"><a id="aa5a459fa4212dfc45e68caa12b95b680"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>FrameHeaderPS</b></td></tr>
<tr class="separator:aa5a459fa4212dfc45e68caa12b95b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca36bad380334ef142b9e1be0ba82e15"><td class="memItemLeft" align="right" valign="top"><a id="aca36bad380334ef142b9e1be0ba82e15"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>SideInfoPS</b></td></tr>
<tr class="separator:aca36bad380334ef142b9e1be0ba82e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a3016c4005ac88a596d645116f087"><td class="memItemLeft" align="right" valign="top"><a id="abb2a3016c4005ac88a596d645116f087"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleFactorInfoPS</b></td></tr>
<tr class="separator:abb2a3016c4005ac88a596d645116f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2706965a72a0a0b0b5c89aee755d232"><td class="memItemLeft" align="right" valign="top"><a id="ae2706965a72a0a0b0b5c89aee755d232"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>HuffmanInfoPS</b></td></tr>
<tr class="separator:ae2706965a72a0a0b0b5c89aee755d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87cbd8f9afd11e8dcacdc76a9fedf09"><td class="memItemLeft" align="right" valign="top"><a id="ab87cbd8f9afd11e8dcacdc76a9fedf09"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>DequantInfoPS</b></td></tr>
<tr class="separator:ab87cbd8f9afd11e8dcacdc76a9fedf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05593f6ce022eebd2fa3f30540e3fd95"><td class="memItemLeft" align="right" valign="top"><a id="a05593f6ce022eebd2fa3f30540e3fd95"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>IMDCTInfoPS</b></td></tr>
<tr class="separator:a05593f6ce022eebd2fa3f30540e3fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619aad7a1ae59b7a52e0c2fcd3469e6"><td class="memItemLeft" align="right" valign="top"><a id="ae619aad7a1ae59b7a52e0c2fcd3469e6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>SubbandInfoPS</b></td></tr>
<tr class="separator:ae619aad7a1ae59b7a52e0c2fcd3469e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f1412bb6b48246b46f6f14dcd394a"><td class="memItemLeft" align="right" valign="top"><a id="ae52f1412bb6b48246b46f6f14dcd394a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>mainBuf</b> [MAINBUF_SIZE]</td></tr>
<tr class="separator:ae52f1412bb6b48246b46f6f14dcd394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d05c4c2fdf6a00ac8fbb1411806447"><td class="memItemLeft" align="right" valign="top"><a id="ae8d05c4c2fdf6a00ac8fbb1411806447"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freeBitrateFlag</b></td></tr>
<tr class="separator:ae8d05c4c2fdf6a00ac8fbb1411806447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45afbb8d482b966bda5c12ac8623f0"><td class="memItemLeft" align="right" valign="top"><a id="adb45afbb8d482b966bda5c12ac8623f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freeBitrateSlots</b></td></tr>
<tr class="separator:adb45afbb8d482b966bda5c12ac8623f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bdc39cd32d3f239b433ed40b1c6829"><td class="memItemLeft" align="right" valign="top"><a id="a20bdc39cd32d3f239b433ed40b1c6829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:a20bdc39cd32d3f239b433ed40b1c6829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a32d3322ff636dd448fc51ea6fbd1"><td class="memItemLeft" align="right" valign="top"><a id="aa82a32d3322ff636dd448fc51ea6fbd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChans</b></td></tr>
<tr class="separator:aa82a32d3322ff636dd448fc51ea6fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6707fc345015eff9ee4138f88e79db2"><td class="memItemLeft" align="right" valign="top"><a id="af6707fc345015eff9ee4138f88e79db2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samprate</b></td></tr>
<tr class="separator:af6707fc345015eff9ee4138f88e79db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f690a86a03dd760f9d4e15882d86897"><td class="memItemLeft" align="right" valign="top"><a id="a9f690a86a03dd760f9d4e15882d86897"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nGrans</b></td></tr>
<tr class="separator:a9f690a86a03dd760f9d4e15882d86897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb381e5648889b3d98a3116365b00d5"><td class="memItemLeft" align="right" valign="top"><a id="afcb381e5648889b3d98a3116365b00d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nGranSamps</b></td></tr>
<tr class="separator:afcb381e5648889b3d98a3116365b00d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1949187b9aef7b7b96a613813ca23b8c"><td class="memItemLeft" align="right" valign="top"><a id="a1949187b9aef7b7b96a613813ca23b8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSlots</b></td></tr>
<tr class="separator:a1949187b9aef7b7b96a613813ca23b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd811f70be2d7c51a7617d0e7207c844"><td class="memItemLeft" align="right" valign="top"><a id="afd811f70be2d7c51a7617d0e7207c844"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b></td></tr>
<tr class="separator:afd811f70be2d7c51a7617d0e7207c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cea8264893ee6395ad2285510a7bd4"><td class="memItemLeft" align="right" valign="top"><a id="a05cea8264893ee6395ad2285510a7bd4"></a>
MPEGVersion&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a05cea8264893ee6395ad2285510a7bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d14e394f570e579619014e614ec95dc"><td class="memItemLeft" align="right" valign="top"><a id="a5d14e394f570e579619014e614ec95dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainDataBegin</b></td></tr>
<tr class="separator:a5d14e394f570e579619014e614ec95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda7578736c3a532e7df3157a05463a"><td class="memItemLeft" align="right" valign="top"><a id="a8cda7578736c3a532e7df3157a05463a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainDataBytes</b></td></tr>
<tr class="separator:a8cda7578736c3a532e7df3157a05463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775702dc325361779aa5c3086359fb3"><td class="memItemLeft" align="right" valign="top"><a id="a3775702dc325361779aa5c3086359fb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>part23Length</b> [MAX_NGRAN][MAX_NCHAN]</td></tr>
<tr class="separator:a3775702dc325361779aa5c3086359fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="mp3common_8h_source.html">mp3common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
