<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: CriticalBandInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCriticalBandInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CriticalBandInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ff9b2b2b5e25e1f93b958c6ef52861"><td class="memItemLeft" align="right" valign="top"><a id="a52ff9b2b2b5e25e1f93b958c6ef52861"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbType</b></td></tr>
<tr class="separator:a52ff9b2b2b5e25e1f93b958c6ef52861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e09197573d7dcc9270dec0cd3d80e"><td class="memItemLeft" align="right" valign="top"><a id="aa07e09197573d7dcc9270dec0cd3d80e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbEndS</b> [3]</td></tr>
<tr class="separator:aa07e09197573d7dcc9270dec0cd3d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249edb3e04377e50859a528af0391bb8"><td class="memItemLeft" align="right" valign="top"><a id="a249edb3e04377e50859a528af0391bb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbEndSMax</b></td></tr>
<tr class="separator:a249edb3e04377e50859a528af0391bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f514f046fa0580cf553903a3da9b3"><td class="memItemLeft" align="right" valign="top"><a id="a206f514f046fa0580cf553903a3da9b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbEndL</b></td></tr>
<tr class="separator:a206f514f046fa0580cf553903a3da9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="coder_8h_source.html">coder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
