<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: _MP3FrameInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__MP3FrameInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_MP3FrameInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a363a4b4d91c771945eb69168ef77d24f"><td class="memItemLeft" align="right" valign="top"><a id="a363a4b4d91c771945eb69168ef77d24f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:a363a4b4d91c771945eb69168ef77d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c7d8df1bc7d39c64a88bdc54a27e5"><td class="memItemLeft" align="right" valign="top"><a id="a2a1c7d8df1bc7d39c64a88bdc54a27e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChans</b></td></tr>
<tr class="separator:a2a1c7d8df1bc7d39c64a88bdc54a27e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff307517205b7efd3290ebe9f95742"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff307517205b7efd3290ebe9f95742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samprate</b></td></tr>
<tr class="separator:ae5ff307517205b7efd3290ebe9f95742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd4260e305436725e873a96d40cfdf"><td class="memItemLeft" align="right" valign="top"><a id="a7bdd4260e305436725e873a96d40cfdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitsPerSample</b></td></tr>
<tr class="separator:a7bdd4260e305436725e873a96d40cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3e65cba757c09923d9cbe0def96ad"><td class="memItemLeft" align="right" valign="top"><a id="a7ac3e65cba757c09923d9cbe0def96ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outputSamps</b></td></tr>
<tr class="separator:a7ac3e65cba757c09923d9cbe0def96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191c8ac4af9b6e68f21da075857bcb8b"><td class="memItemLeft" align="right" valign="top"><a id="a191c8ac4af9b6e68f21da075857bcb8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b></td></tr>
<tr class="separator:a191c8ac4af9b6e68f21da075857bcb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2509f216f879ce9506038ecbeda29"><td class="memItemLeft" align="right" valign="top"><a id="a5bf2509f216f879ce9506038ecbeda29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a5bf2509f216f879ce9506038ecbeda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="mp3dec_8h_source.html">mp3dec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
