<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: _BitStreamInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__BitStreamInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_BitStreamInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2250587e5c3e7d15500525556bc4c572"><td class="memItemLeft" align="right" valign="top"><a id="a2250587e5c3e7d15500525556bc4c572"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>bytePtr</b></td></tr>
<tr class="separator:a2250587e5c3e7d15500525556bc4c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae081ad4dcb39adf9e53ad612cbad0357"><td class="memItemLeft" align="right" valign="top"><a id="ae081ad4dcb39adf9e53ad612cbad0357"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iCache</b></td></tr>
<tr class="separator:ae081ad4dcb39adf9e53ad612cbad0357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2935f2c9ebbac020c51bc2411a5cf1e0"><td class="memItemLeft" align="right" valign="top"><a id="a2935f2c9ebbac020c51bc2411a5cf1e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cachedBits</b></td></tr>
<tr class="separator:a2935f2c9ebbac020c51bc2411a5cf1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198b7301d78e2a9094806f577ff0c33e"><td class="memItemLeft" align="right" valign="top"><a id="a198b7301d78e2a9094806f577ff0c33e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBytes</b></td></tr>
<tr class="separator:a198b7301d78e2a9094806f577ff0c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="coder_8h_source.html">coder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
