<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: _BlockCount Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__BlockCount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_BlockCount Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6fe8a353ce344e35669bae86f0c2610"><td class="memItemLeft" align="right" valign="top"><a id="ab6fe8a353ce344e35669bae86f0c2610"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBlocksLong</b></td></tr>
<tr class="separator:ab6fe8a353ce344e35669bae86f0c2610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e313f3864792f6d31abccb7ca628073"><td class="memItemLeft" align="right" valign="top"><a id="a0e313f3864792f6d31abccb7ca628073"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBlocksTotal</b></td></tr>
<tr class="separator:a0e313f3864792f6d31abccb7ca628073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc774aca5e7ded8b7831463b783a961"><td class="memItemLeft" align="right" valign="top"><a id="a6dc774aca5e7ded8b7831463b783a961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBlocksPrev</b></td></tr>
<tr class="separator:a6dc774aca5e7ded8b7831463b783a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404e16114fa53e3955413281185bca6"><td class="memItemLeft" align="right" valign="top"><a id="ab404e16114fa53e3955413281185bca6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prevType</b></td></tr>
<tr class="separator:ab404e16114fa53e3955413281185bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82990be404de36794de7bed37813fa"><td class="memItemLeft" align="right" valign="top"><a id="a7b82990be404de36794de7bed37813fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prevWinSwitch</b></td></tr>
<tr class="separator:a7b82990be404de36794de7bed37813fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ff934a580f72db209f8d87650afbc"><td class="memItemLeft" align="right" valign="top"><a id="ab04ff934a580f72db209f8d87650afbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currWinSwitch</b></td></tr>
<tr class="separator:ab04ff934a580f72db209f8d87650afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2775c23b19f53d2142523ddb544330"><td class="memItemLeft" align="right" valign="top"><a id="aad2775c23b19f53d2142523ddb544330"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gbIn</b></td></tr>
<tr class="separator:aad2775c23b19f53d2142523ddb544330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d6b96d1b262321eb93b71f1a40e1b"><td class="memItemLeft" align="right" valign="top"><a id="aaa0d6b96d1b262321eb93b71f1a40e1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gbOut</b></td></tr>
<tr class="separator:aaa0d6b96d1b262321eb93b71f1a40e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="coder_8h_source.html">coder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
