<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: _FrameHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__FrameHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_FrameHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1cd601489b0755fdc27aec34a1f317d"><td class="memItemLeft" align="right" valign="top"><a id="aa1cd601489b0755fdc27aec34a1f317d"></a>
MPEGVersion&#160;</td><td class="memItemRight" valign="bottom"><b>ver</b></td></tr>
<tr class="separator:aa1cd601489b0755fdc27aec34a1f317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec03b9779d29bb3a6cf6726cd4ae5f21"><td class="memItemLeft" align="right" valign="top"><a id="aec03b9779d29bb3a6cf6726cd4ae5f21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b></td></tr>
<tr class="separator:aec03b9779d29bb3a6cf6726cd4ae5f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32628629d9b8d24d27786f1e98680cbc"><td class="memItemLeft" align="right" valign="top"><a id="a32628629d9b8d24d27786f1e98680cbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:a32628629d9b8d24d27786f1e98680cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd99a046e6810ebe36af3f6d031a1d"><td class="memItemLeft" align="right" valign="top"><a id="a06fd99a046e6810ebe36af3f6d031a1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>brIdx</b></td></tr>
<tr class="separator:a06fd99a046e6810ebe36af3f6d031a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfeb18f59fb6d8c2d2fa86fdf058bbe"><td class="memItemLeft" align="right" valign="top"><a id="a1bfeb18f59fb6d8c2d2fa86fdf058bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srIdx</b></td></tr>
<tr class="separator:a1bfeb18f59fb6d8c2d2fa86fdf058bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c38ec48b7c499c3256e21437dc7dab"><td class="memItemLeft" align="right" valign="top"><a id="ab9c38ec48b7c499c3256e21437dc7dab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paddingBit</b></td></tr>
<tr class="separator:ab9c38ec48b7c499c3256e21437dc7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb60e5bfdc6fcc4b2717036c2d82581f"><td class="memItemLeft" align="right" valign="top"><a id="aeb60e5bfdc6fcc4b2717036c2d82581f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>privateBit</b></td></tr>
<tr class="separator:aeb60e5bfdc6fcc4b2717036c2d82581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea5ef95766567106f0661e37cb95d6e"><td class="memItemLeft" align="right" valign="top"><a id="adea5ef95766567106f0661e37cb95d6e"></a>
StereoMode&#160;</td><td class="memItemRight" valign="bottom"><b>sMode</b></td></tr>
<tr class="separator:adea5ef95766567106f0661e37cb95d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128e8394664a961840776db42f346e6"><td class="memItemLeft" align="right" valign="top"><a id="ac128e8394664a961840776db42f346e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modeExt</b></td></tr>
<tr class="separator:ac128e8394664a961840776db42f346e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c4eea69a9518b9f85d44eb1e699f5"><td class="memItemLeft" align="right" valign="top"><a id="a652c4eea69a9518b9f85d44eb1e699f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>copyFlag</b></td></tr>
<tr class="separator:a652c4eea69a9518b9f85d44eb1e699f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa414f5907c5a5844559670981289f221"><td class="memItemLeft" align="right" valign="top"><a id="aa414f5907c5a5844559670981289f221"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>origFlag</b></td></tr>
<tr class="separator:aa414f5907c5a5844559670981289f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc8dc10af9e8be4c0ae46faa4bdb37"><td class="memItemLeft" align="right" valign="top"><a id="a2ddc8dc10af9e8be4c0ae46faa4bdb37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emphasis</b></td></tr>
<tr class="separator:a2ddc8dc10af9e8be4c0ae46faa4bdb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb7af1ba0837c266d4405d130090bd"><td class="memItemLeft" align="right" valign="top"><a id="a26bb7af1ba0837c266d4405d130090bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CRCWord</b></td></tr>
<tr class="separator:a26bb7af1ba0837c266d4405d130090bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03761a70d6a7b028e638c8025deb9339"><td class="memItemLeft" align="right" valign="top"><a id="a03761a70d6a7b028e638c8025deb9339"></a>
const <a class="el" href="struct__SFBandTable.html">SFBandTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sfBand</b></td></tr>
<tr class="separator:a03761a70d6a7b028e638c8025deb9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="coder_8h_source.html">coder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
