<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit mp3: _SideInfoSub Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit mp3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__SideInfoSub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SideInfoSub Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7860d9d9871d6af3b35103b74663da02"><td class="memItemLeft" align="right" valign="top"><a id="a7860d9d9871d6af3b35103b74663da02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>part23Length</b></td></tr>
<tr class="separator:a7860d9d9871d6af3b35103b74663da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a41e477a7d8bfb07f537ee76f5078"><td class="memItemLeft" align="right" valign="top"><a id="a517a41e477a7d8bfb07f537ee76f5078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBigvals</b></td></tr>
<tr class="separator:a517a41e477a7d8bfb07f537ee76f5078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cf18a1a1ceb4faa35c04ca0e3b1548"><td class="memItemLeft" align="right" valign="top"><a id="ae1cf18a1a1ceb4faa35c04ca0e3b1548"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>globalGain</b></td></tr>
<tr class="separator:ae1cf18a1a1ceb4faa35c04ca0e3b1548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e21a24e853b9343fa36023f25cdd60"><td class="memItemLeft" align="right" valign="top"><a id="a90e21a24e853b9343fa36023f25cdd60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfCompress</b></td></tr>
<tr class="separator:a90e21a24e853b9343fa36023f25cdd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fb5d794f2e39bb513784bdad6cdc6"><td class="memItemLeft" align="right" valign="top"><a id="a894fb5d794f2e39bb513784bdad6cdc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>winSwitchFlag</b></td></tr>
<tr class="separator:a894fb5d794f2e39bb513784bdad6cdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2073b01fdfc31d47f0ec925be2501ce"><td class="memItemLeft" align="right" valign="top"><a id="ac2073b01fdfc31d47f0ec925be2501ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockType</b></td></tr>
<tr class="separator:ac2073b01fdfc31d47f0ec925be2501ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c94756d8f7cfb6fe2a768841d23bb5"><td class="memItemLeft" align="right" valign="top"><a id="a31c94756d8f7cfb6fe2a768841d23bb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mixedBlock</b></td></tr>
<tr class="separator:a31c94756d8f7cfb6fe2a768841d23bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b631dff259f7247ed04c82393ff19d"><td class="memItemLeft" align="right" valign="top"><a id="aa2b631dff259f7247ed04c82393ff19d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tableSelect</b> [3]</td></tr>
<tr class="separator:aa2b631dff259f7247ed04c82393ff19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32602a328ad1838065bbcb4cf4f368"><td class="memItemLeft" align="right" valign="top"><a id="abb32602a328ad1838065bbcb4cf4f368"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subBlockGain</b> [3]</td></tr>
<tr class="separator:abb32602a328ad1838065bbcb4cf4f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8743c51f696090faac21246b6a2a02"><td class="memItemLeft" align="right" valign="top"><a id="aac8743c51f696090faac21246b6a2a02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>region0Count</b></td></tr>
<tr class="separator:aac8743c51f696090faac21246b6a2a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae944d4ea292b37cf6814f1dfcb97e"><td class="memItemLeft" align="right" valign="top"><a id="aa7ae944d4ea292b37cf6814f1dfcb97e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>region1Count</b></td></tr>
<tr class="separator:aa7ae944d4ea292b37cf6814f1dfcb97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac4447db987ba8743da3cdfbfe6896"><td class="memItemLeft" align="right" valign="top"><a id="a20ac4447db987ba8743da3cdfbfe6896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>preFlag</b></td></tr>
<tr class="separator:a20ac4447db987ba8743da3cdfbfe6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9aacc37a855663d4c95ee34d20aac9"><td class="memItemLeft" align="right" valign="top"><a id="a2a9aacc37a855663d4c95ee34d20aac9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfactScale</b></td></tr>
<tr class="separator:a2a9aacc37a855663d4c95ee34d20aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7c83c517f49e875cfd488336accf7"><td class="memItemLeft" align="right" valign="top"><a id="a7ff7c83c517f49e875cfd488336accf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count1TableSelect</b></td></tr>
<tr class="separator:a7ff7c83c517f49e875cfd488336accf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="coder_8h_source.html">coder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
